<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AadimparkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AadimparkEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="timetables" EntityType="AadimparkModel.timetable" />
  </EntityContainer>
  <EntityType Name="timetable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hour" Type="Int32" />
    <Property Name="Hour_d" Type="Time" Precision="7" />
    <Property Name="Day" Type="Int32" />
    <Property Name="Day_d" Type="DateTime" Precision="0" />
    <Property Name="Week" Type="Int32" />
    <Property Name="Week_d" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Month_d" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>